VITE_SUPABASE_PROJECT_ID="qsivfrgtncdvxvawgdbu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzaXZmcmd0bmNkdnh2YXdnZGJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczODE0MDksImV4cCI6MjA4Mjk1NzQwOX0.dBf9b3lIBHhKZRVOljq3nJHmWswaoDpedHaLromFuKc"
VITE_SUPABASE_URL="https://qsivfrgtncdvxvawgdbu.supabase.co"
﻿VITE_SUPABASE_URL="https://tpmynhukocnyggqkxckh.supabase.co"
