VITE_SUPABASE_URL=https://tpmynhukocnyggqkxckh.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwbXluaHVrb2NueWdncWt4Y2toIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5MDk1NjUsImV4cCI6MjA4MzQ4NTU2NX0.ahgb7-LdOyie47J3VSbszUtbjsWsVm_RzU7DfQAV0SY
